set xlabel 'Density {/Symbol r}^*'
set ylabel 'Pressure p^*'
set key left top Left box
set xrange[1e-2:*]
set yrange[1e-4:*]
set log
set output 'mc_pressure.eps'
set term postscript eps enhanced color solid 26
plot 'data_0.5' us 1:2 title 'T=0.5' smooth cspl with li lt 13 lw 3,'data_1.0' us 1:2 title 'T=1.0' smooth cspl with li lt 12 lw 3,'data_2.0' us 1:2 title 'T=2.0' smooth cspl with li lt 11 lw 3,'data_4.0' us 1:2 title 'T=2.0' smooth cspl with li lt 10 lw 3,'data_0.5' us 1:2 notitle with po lt 13 lw 1 pt 4 ps 1,'data_1.0' us 1:2 notitle with po lt 12 lw 1 pt 4 ps 1,'data_2.0' us 1:2 notitle with po lt 11 lw 1 pt 4 ps 1,'data_4.0' us 1:2 notitle with po lt 10 lw 1 pt 4 ps 1,0.5*x notitle with li lt 13 lw 1,x notitle with li lt 12 lw 1,2.0*x notitle with li lt 11 lw 1

