<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.824493" y3="1.313042" z3="0.773255"/>
  <atom id="a2" elementType="C" x3="-2.932617" y3="0.698556" z3="1.847378"/>
  <atom id="a3" elementType="H" x3="-3.599375" y3="0.846432" z3="-0.208910"/>
  <atom id="a4" elementType="H" x3="-3.641317" y3="2.406237" z3="0.698069"/>
  <atom id="a5" elementType="H" x3="-4.894998" y3="1.138052" z3="1.013317"/>
  <atom id="a6" elementType="C" x3="0.079100" y3="-1.941528" z3="1.792849"/>
  <atom id="a7" elementType="C" x3="-0.062499" y3="-1.518946" z3="3.245103"/>
  <atom id="a8" elementType="H" x3="0.358193" y3="-3.014941" z3="1.738826"/>
  <atom id="a9" elementType="H" x3="0.868007" y3="-1.335516" z3="1.299683"/>
  <atom id="a10" elementType="H" x3="-0.882817" y3="-1.789009" z3="1.259890"/>
  <atom id="a11" elementType="H" x3="0.899340" y3="-1.674030" z3="3.777737"/>
  <atom id="a12" elementType="H" x3="-0.853177" y3="-2.123031" z3="3.737807"/>
  <atom id="a13" elementType="H" x3="-0.337716" y3="-0.445130" z3="3.300121"/>
  <atom id="a14" elementType="C" x3="-3.210291" y3="1.312989" z3="3.216118"/>
  <atom id="a15" elementType="H" x3="-1.867733" y3="0.868891" z3="1.579055"/>
  <atom id="a16" elementType="H" x3="-3.117398" y3="-0.396285" z3="1.894468"/>
  <atom id="a17" elementType="H" x3="-3.012973" y3="2.406027" z3="3.195623"/>
  <atom id="a18" elementType="H" x3="-2.548480" y3="0.846169" z3="3.975418"/>
  <atom id="a19" elementType="H" x3="-4.267198" y3="1.138247" z3="3.510225"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
 </bondArray>
</molecule>
