<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.024515" y3="2.237520" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="-3.415982" y3="0.898754" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-2.452311" y3="-0.109649" z3="-0.000000"/>
  <atom id="a4" elementType="H" x3="-4.471791" y3="0.641364" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="-1.669376" y3="2.567882" z3="-0.000000"/>
  <atom id="a6" elementType="H" x3="-3.775325" y3="3.023182" z3="-0.000000"/>
  <atom id="a7" elementType="C" x3="-0.705705" y3="1.559479" z3="-0.000000"/>
  <atom id="a8" elementType="H" x3="-1.364378" y3="3.610934" z3="-0.000000"/>
  <atom id="a9" elementType="C" x3="-1.097172" y3="0.220713" z3="-0.000000"/>
  <atom id="a10" elementType="H" x3="-2.757309" y3="-1.152701" z3="0.000000"/>
  <atom id="a11" elementType="H" x3="0.350104" y3="1.816869" z3="-0.000000"/>
  <atom id="a12" elementType="H" x3="-0.346361" y3="-0.564949" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a7 a9" order="2"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
 </bondArray>
</molecule>
