<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.187500" y3="1.425240" z3="0.610585"/>
  <atom id="a2" elementType="C" x3="-3.163200" y3="0.053644" z3="0.858720"/>
  <atom id="a3" elementType="C" x3="-1.981110" y3="-0.628522" z3="0.684617"/>
  <atom id="a4" elementType="C" x3="-0.835399" y3="0.040025" z3="0.326924"/>
  <atom id="a5" elementType="C" x3="-0.829686" y3="1.384590" z3="-0.001938"/>
  <atom id="a6" elementType="C" x3="-2.027350" y3="2.088120" z3="0.159564"/>
  <atom id="a7" elementType="C" x3="0.323137" y3="-0.898430" z3="0.245358"/>
  <atom id="a8" elementType="C" x3="1.202530" y3="-0.492773" z3="-0.947156"/>
  <atom id="a9" elementType="C" x3="1.635130" y3="0.990238" z3="-0.694467"/>
  <atom id="a10" elementType="C" x3="0.409416" y3="1.970110" z3="-0.628008"/>
  <atom id="a11" elementType="C" x3="0.519632" y3="-0.748408" z3="-2.270160"/>
  <atom id="a12" elementType="C" x3="-0.334829" y3="-1.772170" z3="-2.424260"/>
  <atom id="a13" elementType="C" x3="-0.652448" y3="-2.742080" z3="-1.322690"/>
  <atom id="a14" elementType="C" x3="-0.483490" y3="-2.211510" z3="0.132117"/>
  <atom id="a15" elementType="O" x3="-1.807620" y3="-1.985210" z3="0.755187"/>
  <atom id="a16" elementType="H" x3="-0.014343" y3="-3.008580" z3="0.723023"/>
  <atom id="a17" elementType="O" x3="-1.963710" y3="-3.253080" z3="-1.550040"/>
  <atom id="a18" elementType="C" x3="1.149560" y3="-0.823300" z3="1.544370"/>
  <atom id="a19" elementType="N" x3="2.517390" y3="0.981345" z3="0.503817"/>
  <atom id="a20" elementType="C" x3="1.838500" y3="0.537509" z3="1.727160"/>
  <atom id="a21" elementType="H" x3="2.257390" y3="1.304330" z3="-1.544240"/>
  <atom id="a22" elementType="H" x3="2.111510" y3="-1.113460" z3="-0.962231"/>
  <atom id="a23" elementType="C" x3="3.210880" y3="2.248840" z3="0.716658"/>
  <atom id="a24" elementType="O" x3="-4.303500" y3="-0.584749" z3="1.234710"/>
  <atom id="a25" elementType="H" x3="-4.116100" y3="1.977230" z3="0.729037"/>
  <atom id="a26" elementType="H" x3="-2.081680" y3="3.146170" z3="-0.086020"/>
  <atom id="a27" elementType="H" x3="0.150511" y3="2.241200" z3="-1.660410"/>
  <atom id="a28" elementType="H" x3="0.672053" y3="2.903360" z3="-0.120313"/>
  <atom id="a29" elementType="H" x3="0.767050" y3="-0.116864" z3="-3.119350"/>
  <atom id="a30" elementType="H" x3="-0.776979" y3="-1.964520" z3="-3.398880"/>
  <atom id="a31" elementType="H" x3="0.033315" y3="-3.588030" z3="-1.456510"/>
  <atom id="a32" elementType="H" x3="-2.565970" y3="-2.684110" z3="-1.035820"/>
  <atom id="a33" elementType="H" x3="1.918710" y3="-1.606960" z3="1.518950"/>
  <atom id="a34" elementType="H" x3="0.527785" y3="-1.025890" z3="2.426220"/>
  <atom id="a35" elementType="H" x3="2.572580" y3="0.433280" z3="2.536070"/>
  <atom id="a36" elementType="H" x3="1.111040" y3="1.284180" z3="2.068110"/>
  <atom id="a37" elementType="H" x3="3.732410" y3="2.565040" z3="-0.193500"/>
  <atom id="a38" elementType="H" x3="3.978850" y3="2.133490" z3="1.489730"/>
  <atom id="a39" elementType="H" x3="2.539970" y3="3.054810" z3="1.030050"/>
  <atom id="a40" elementType="H" x3="-4.054550" y3="-1.514070" z3="1.395210"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a25" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a24" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a8 a22" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a9 a21" order="1"/>
  <bond atomRefs2="a10 a27" order="1"/>
  <bond atomRefs2="a10 a28" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a29" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a31" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a17 a32" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a33" order="1"/>
  <bond atomRefs2="a18 a34" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a20 a35" order="1"/>
  <bond atomRefs2="a20 a36" order="1"/>
  <bond atomRefs2="a23 a37" order="1"/>
  <bond atomRefs2="a23 a38" order="1"/>
  <bond atomRefs2="a23 a39" order="1"/>
  <bond atomRefs2="a24 a40" order="1"/>
 </bondArray>
</molecule>
